# EDH_SeleniumTraining

./: README.md  pom.xml
src/main/java/com/learnAutomation/base/: BrowserFactory.java
src/main/java/com/learnAutomation/pages/: BasePage.java  HomePage.java  LeftNavBarPage.java  LoginPage.java
src/main/java/com/learnAutomation/util/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/: LoginTest.java
